# GardenAll

app/: build.gradle
app/src/androidTest/java/br/com/gardenall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gardenall/: MainActivity.java  PlantasApplication.java  SearchableActivity.java
app/src/main/java/br/com/gardenall/Callback/: CallbackPlantas.java  RetroCallBack.java  TaskFacebookEmailCompleted.java  (+2 more)
app/src/main/res/drawable/: selector_xml_btn_yellow.xml
app/src/main/res/layout/: activity_catalogo.xml  activity_login.xml  activity_login_2.xml  activity_login_activity.xml  activity_main.xml  activity_planta.xml  activity_searchable.xml  activity_signup.xml  activity_signup_2.xml  activity_tela_cadastro.xml  app_bar_main.xml  content_main.xml  dialog_add_atividade.xml  fragment_atividades.xml  fragment_place_holder.xml  fragment_plantas.xml  grid_item_catalogo.xml  include_list_viewpager.xml  include_toolbar.xml  list_item.xml  list_item_atividade.xml  list_item_planta.xml  nav_header.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_test.xml
app/src/main/res/menu/: main_plantas.xml  menu_catalogo.xml  menu_contextual_action_bar.xml  menu_drawer.xml  menu_searchable.xml
app/src/main/res/raw/: atividades.JSON  plantas.JSON
app/src/main/res/transition/: transitions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/br/com/gardenall/: ExampleUnitTest.java
(+38 files in other folders)
