<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/nomeAtividade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_atividade"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/descAtividade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_desc_atividade"
        android:paddingTop="10dp"
        android:inputType="text"
        android:maxLines="1" />

    <Button
        android:id="@+id/botao_Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:textColor="@color/colorAccent"
        android:text="Adicionar"/>
</LinearLayout>